================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Own_Above_Threat
Variable: return
Mutant Function: Own_Above_Threat_2

  Source SSA versions (1):
    Version 1: goto_symex::return_value::Own_Above_Threat!0#1
      Assignment: return (Other_Tracked_Alt < Own_Tracked_Alt);
      Line:     return (Other_Tracked_Alt < Own_Tracked_Alt);

  Mutant SSA versions (1):
    Version 1: goto_symex::return_value::Own_Above_Threat_2!0#1
      Assignment: return (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Line:     return (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (goto_symex::return_value::Own_Above_Threat!0#1, goto_symex::return_value::Own_Above_Threat_2!0#1)

--------------------------------------------------------------------------------

Function: Own_Below_Threat
Variable: return
Mutant Function: Own_Below_Threat_2

  Source SSA versions (1):
    Version 1: goto_symex::return_value::Own_Below_Threat!0#1
      Assignment: return (Own_Tracked_Alt < Other_Tracked_Alt);
      Line:     return (Own_Tracked_Alt < Other_Tracked_Alt);

  Mutant SSA versions (1):
    Version 1: goto_symex::return_value::Own_Below_Threat_2!0#1
      Assignment: return (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Line:     return (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Missing Statement Predicate Pair: (goto_symex::return_value::Own_Below_Threat!0#1, goto_symex::return_value::Own_Below_Threat_2!0#1)

--------------------------------------------------------------------------------

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Own_Above_Threat
Variable: return
Mutant Function: Own_Above_Threat_2

  Source SSA versions (1):
    Version 1: goto_symex::return_value::Own_Above_Threat!0#1
      Assignment: return (Other_Tracked_Alt < Own_Tracked_Alt);
      Line:     return (Other_Tracked_Alt < Own_Tracked_Alt);

  Mutant SSA versions (1):
    Version 1: goto_symex::return_value::Own_Above_Threat_2!0#1
      Assignment: return (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Line:     return (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (goto_symex::return_value::Own_Above_Threat!0#1, goto_symex::return_value::Own_Above_Threat_2!0#1)

--------------------------------------------------------------------------------

Function: Own_Below_Threat
Variable: return
Mutant Function: Own_Below_Threat_2

  Source SSA versions (1):
    Version 1: goto_symex::return_value::Own_Below_Threat!0#1
      Assignment: return (Own_Tracked_Alt < Other_Tracked_Alt);
      Line:     return (Own_Tracked_Alt < Other_Tracked_Alt);

  Mutant SSA versions (1):
    Version 1: goto_symex::return_value::Own_Below_Threat_2!0#1
      Assignment: return (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Line:     return (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Missing Statement Predicate Pair: (goto_symex::return_value::Own_Below_Threat!0#1, goto_symex::return_value::Own_Below_Threat_2!0#1)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: if_condition_2
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: if_condition_2
      Assignment: if (need_upward_RA && need_downward_RA)
      Line: 	if (need_upward_RA && need_downward_RA)

  Mutant SSA versions (1):
    Version 2: if_condition_2_2
      Assignment: if (need_upward_RA_2)
      Line: 	if (need_upward_RA_2)
      Missing Statement Predicate Pair: (if_condition_2, if_condition_2_2)

  Condition Predicate Pairs (1):
    Pair 1: (alt_sep_test::1::need_upward_RA!0@1#2 && alt_sep_test::1::need_downward_RA!0@1#2, alt_sep_test_2::1::need_upward_RA_2!0@1#2)
      SAT Assertion: (alt_sep_test::1::need_upward_RA!0@1#2 && alt_sep_test::1::need_downward_RA!0@1#2 ≠ alt_sep_test_2::1::need_upward_RA_2!0@1#2) ⇒ (o_src ≠ o_mut)

--------------------------------------------------------------------------------

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Climb
Variable: result
Mutant Function: Non_Crossing_Biased_Climb_2

  Source SSA versions (1):
    Version 3: Non_Crossing_Biased_Climb::1::result!0@1#3
      Assignment: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
      Line: 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

  Mutant SSA versions (1):
    Version 3: Non_Crossing_Biased_Climb_2::1::result_2!0@1#3
      Assignment: result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Climb::1::result!0@1#3, Non_Crossing_Biased_Climb_2::1::result_2!0@1#3)

--------------------------------------------------------------------------------

Function: Non_Crossing_Biased_Descend
Variable: result
Mutant Function: Non_Crossing_Biased_Descend_2

  Source SSA versions (1):
    Version 2: Non_Crossing_Biased_Descend::1::result!0@1#2
      Assignment: result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
      Line: 	result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

  Mutant SSA versions (1):
    Version 2: Non_Crossing_Biased_Descend_2::1::result_2!0@1#2
      Assignment: result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Descend::1::result!0@1#2, Non_Crossing_Biased_Descend_2::1::result_2!0@1#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: enabled
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::enabled!0@1#2
      Assignment: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
      Line:     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::enabled_2!0@1#2
      Assignment: enabled_2 = High_Confidence_2 && (Own_Tracked_Alt_Rate_2 <= OLEV_2);
      Line:     enabled_2 = High_Confidence_2 && (Own_Tracked_Alt_Rate_2 <= OLEV_2); 
      Missing Statement Predicate Pair: (alt_sep_test::1::enabled!0@1#2, alt_sep_test_2::1::enabled_2!0@1#2)

--------------------------------------------------------------------------------

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Climb
Variable: result
Mutant Function: Non_Crossing_Biased_Climb_2

  Source SSA versions (2):
    Version 2: Non_Crossing_Biased_Climb::1::result!0@1#2
      Assignment: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
      Line: 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
    Version 3: Non_Crossing_Biased_Climb::1::result!0@1#3
      Assignment: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
      Line: 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

  Mutant SSA versions (4):
    Version 2: Non_Crossing_Biased_Climb_2::1::result_2!0@1#2
      Assignment: result_2 = !(Own_Below_Threat_2()) || ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
      Line: 	result_2 = !(Own_Below_Threat_2()) || ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
    Version 3: Non_Crossing_Biased_Climb_2::1::result_2!0@1#3
      Assignment: result_2 = result_2 && (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Own_Tracked_Alt_2 <= Other_Tracked_Alt_2);
      Missing Statement Predicate Pair: (True, Own_Tracked_Alt#2 <= Other_Tracked_Alt#2)
    Version 4: Non_Crossing_Biased_Climb_2::1::result_2!0@1#4
      Assignment: result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
    Version 5: Non_Crossing_Biased_Climb_2::1::result_2!0@1#5
      Assignment: result_2 = result_2 && (Own_Tracked_Alt_2 < Other_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Own_Tracked_Alt_2 < Other_Tracked_Alt_2);
      Missing Statement Predicate Pair: (True, Own_Tracked_Alt#2 < Other_Tracked_Alt#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: need_upward_RA
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::need_upward_RA!0@1#2
      Assignment: need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
      Line: 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::need_upward_RA_2!0@1#2
      Assignment: need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Line: 	need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Missing Statement Predicate Pair: (alt_sep_test::1::need_upward_RA!0@1#2, alt_sep_test_2::1::need_upward_RA_2!0@1#2)

--------------------------------------------------------------------------------

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Descend
Variable: result
Mutant Function: Non_Crossing_Biased_Descend_2

  Source SSA versions (2):
    Version 2: Non_Crossing_Biased_Descend::1::result!0@1#2
      Assignment: result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
      Line: 	result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    Version 3: Non_Crossing_Biased_Descend::1::result!0@1#3
      Assignment: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
      Line: 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

  Mutant SSA versions (4):
    Version 2: Non_Crossing_Biased_Descend_2::1::result_2!0@1#2
      Assignment: result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
    Version 3: Non_Crossing_Biased_Descend_2::1::result_2!0@1#3
      Assignment: result_2 = result_2 && (Other_Tracked_Alt_2 < Own_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Other_Tracked_Alt_2 < Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (True, Other_Tracked_Alt#2 < Own_Tracked_Alt#2)
    Version 4: Non_Crossing_Biased_Descend_2::1::result_2!0@1#4
      Assignment: result_2 = !(Own_Above_Threat_2()) || ((Own_Above_Threat_2()) && (Up_Separation_2 >= ALIM_2()));
      Line: 	result_2 = !(Own_Above_Threat_2()) || ((Own_Above_Threat_2()) && (Up_Separation_2 >= ALIM_2()));
    Version 5: Non_Crossing_Biased_Descend_2::1::result_2!0@1#5
      Assignment: result_2 = result_2 && (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (True, Other_Tracked_Alt#2 <= Own_Tracked_Alt#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: need_downward_RA
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::need_downward_RA!0@1#2
      Assignment: need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
      Line: 	need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::need_downward_RA_2!0@1#2
      Assignment: need_downward_RA_2 = Non_Crossing_Biased_Descend_2();
      Line: 	need_downward_RA_2 = Non_Crossing_Biased_Descend_2();
      Missing Statement Predicate Pair: (alt_sep_test::1::need_downward_RA!0@1#2, alt_sep_test_2::1::need_downward_RA_2!0@1#2)

--------------------------------------------------------------------------------

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Climb
Variable: result
Mutant Function: Non_Crossing_Biased_Climb_2

  Source SSA versions (1):
    Version 2: Non_Crossing_Biased_Climb::1::result!0@1#2
      Assignment: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
      Line: 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

  Mutant SSA versions (1):
    Version 2: Non_Crossing_Biased_Climb_2::1::result_2!0@1#2
      Assignment: result_2 = ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
      Line: 	result_2 = ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Climb::1::result!0@1#2, Non_Crossing_Biased_Climb_2::1::result_2!0@1#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: need_upward_RA
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::need_upward_RA!0@1#2
      Assignment: need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
      Line: 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::need_upward_RA_2!0@1#2
      Assignment: need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Line: 	need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Missing Statement Predicate Pair: (alt_sep_test::1::need_upward_RA!0@1#2, alt_sep_test_2::1::need_upward_RA_2!0@1#2)

--------------------------------------------------------------------------------

