================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Climb
Variable: result
Mutant Function: Non_Crossing_Biased_Climb_2

  Source SSA versions (1):
    Version 3: Non_Crossing_Biased_Climb::1::result!0@1#3
      Assignment: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
      Line: 	result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

  Mutant SSA versions (1):
    Version 3: Non_Crossing_Biased_Climb_2::1::result_2!0@1#3
      Assignment: result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Above_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Up_Separation_2 >= ALIM_2());
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Climb::1::result!0@1#3, Non_Crossing_Biased_Climb_2::1::result_2!0@1#3)

--------------------------------------------------------------------------------

Function: Non_Crossing_Biased_Descend
Variable: result
Mutant Function: Non_Crossing_Biased_Descend_2

  Source SSA versions (1):
    Version 2: Non_Crossing_Biased_Descend::1::result!0@1#2
      Assignment: result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
      Line: 	result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());

  Mutant SSA versions (1):
    Version 2: Non_Crossing_Biased_Descend_2::1::result_2!0@1#2
      Assignment: result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Descend::1::result!0@1#2, Non_Crossing_Biased_Descend_2::1::result_2!0@1#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: enabled
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::enabled!0@1#2
      Assignment: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
      Line:     enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::enabled_2!0@1#2
      Assignment: enabled_2 = High_Confidence_2 && (Own_Tracked_Alt_Rate_2 <= OLEV_2);
      Line:     enabled_2 = High_Confidence_2 && (Own_Tracked_Alt_Rate_2 <= OLEV_2); 
      Missing Statement Predicate Pair: (alt_sep_test::1::enabled!0@1#2, alt_sep_test_2::1::enabled_2!0@1#2)

--------------------------------------------------------------------------------

