
================================================================================
RDA Analysis Output - Generated with Nested Block Detection Fix
Generated: 2026-02-01 20:34:35
File: <ABS_PATH>
================================================================================

================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Climb
Variable: result
Mutant Function: Non_Crossing_Biased_Climb_2

  Source SSA versions (1):
    Version 2: Non_Crossing_Biased_Climb::1::result!0@1#2
      Assignment: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
      Line: 	result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));

  Mutant SSA versions (1):
    Version 2: Non_Crossing_Biased_Climb_2::1::result_2!0@1#2
      Assignment: result_2 = ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
      Line: 	result_2 = ((Own_Below_Threat_2()) && (!(Down_Separation_2 >= ALIM_2())));
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Climb::1::result!0@1#2, Non_Crossing_Biased_Climb_2::1::result_2!0@1#2)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: need_upward_RA
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::need_upward_RA!0@1#2
      Assignment: need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
      Line: 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::need_upward_RA_2!0@1#2
      Assignment: need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Line: 	need_upward_RA_2 = Non_Crossing_Biased_Climb_2();
      Missing Statement Predicate Pair: (alt_sep_test::1::need_upward_RA!0@1#2, alt_sep_test_2::1::need_upward_RA_2!0@1#2)

--------------------------------------------------------------------------------
