================================================================================
SSA VERSIONS FOR IMPORTANT VARIABLES
================================================================================

Function: Non_Crossing_Biased_Descend
Variable: result
Mutant Function: Non_Crossing_Biased_Descend_2

  Source SSA versions (2):
    Version 2: Non_Crossing_Biased_Descend::1::result!0@1#2
      Assignment: result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
      Line: 	result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    Version 3: Non_Crossing_Biased_Descend::1::result!0@1#3
      Assignment: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
      Line: 	result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

  Mutant SSA versions (4):
    Version 2: Non_Crossing_Biased_Descend_2::1::result_2!0@1#2
      Assignment: result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
      Line: 	result_2 = Own_Below_Threat_2() && (Cur_Vertical_Sep_2 >= MINSEP_2) && (Down_Separation_2 >= ALIM_2());
    Version 3: Non_Crossing_Biased_Descend_2::1::result_2!0@1#3
      Assignment: result_2 = result_2 && (Other_Tracked_Alt_2 < Own_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Other_Tracked_Alt_2 < Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Descend::1::result!0@1#2, Non_Crossing_Biased_Descend_2::1::result_2!0@1#3)
    Version 4: Non_Crossing_Biased_Descend_2::1::result_2!0@1#4
      Assignment: result_2 = !(Own_Above_Threat_2()) || ((Own_Above_Threat_2()) && (Up_Separation_2 >= ALIM_2()));
      Line: 	result_2 = !(Own_Above_Threat_2()) || ((Own_Above_Threat_2()) && (Up_Separation_2 >= ALIM_2()));
    Version 5: Non_Crossing_Biased_Descend_2::1::result_2!0@1#5
      Assignment: result_2 = result_2 && (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Line:     result_2 = result_2 && (Other_Tracked_Alt_2 <= Own_Tracked_Alt_2);
      Missing Statement Predicate Pair: (Non_Crossing_Biased_Descend::1::result!0@1#3, Non_Crossing_Biased_Descend_2::1::result_2!0@1#5)

--------------------------------------------------------------------------------

Function: alt_sep_test
Variable: need_downward_RA
Mutant Function: alt_sep_test_2

  Source SSA versions (1):
    Version 2: alt_sep_test::1::need_downward_RA!0@1#2
      Assignment: need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
      Line: 	need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

  Mutant SSA versions (1):
    Version 2: alt_sep_test_2::1::need_downward_RA_2!0@1#2
      Assignment: need_downward_RA_2 = Non_Crossing_Biased_Descend_2();
      Line: 	need_downward_RA_2 = Non_Crossing_Biased_Descend_2();
      Missing Statement Predicate Pair: (alt_sep_test::1::need_downward_RA!0@1#2, alt_sep_test_2::1::need_downward_RA_2!0@1#2)

--------------------------------------------------------------------------------
