================================================================================
ASSERTION GENERATION PIPELINE RESULTS
================================================================================

Total pairs: 3
  Simple cases (direct): 3
  Asymmetric Case 1 (1↔multiple): 0
  Asymmetric Case 2 (multiple↔1): 0
  RDA-compliant: 0
  RDA-non-compliant: 0
  Ignored: 0

================================================================================
SIMPLE ASSERTIONS (Direct Generation)
================================================================================
Function: Own_Above_Threat, Variable: return
  Assertion: (Own_Above_Threat::1::return!0@1#2 ≠ Own_Above_Threat_2::1::return_2!0@1#2) ⇒ (final_src ≠ final_mut)
  Predicate Pair: ('Own_Above_Threat::1::return!0@1#2', 'Own_Above_Threat_2::1::return_2!0@1#2')

Function: Own_Below_Threat, Variable: return
  Assertion: (Own_Below_Threat::1::return!0@1#2 ≠ Own_Below_Threat_2::1::return_2!0@1#2) ⇒ (final_src ≠ final_mut)
  Predicate Pair: ('Own_Below_Threat::1::return!0@1#2', 'Own_Below_Threat_2::1::return_2!0@1#2')

Function: alt_sep_test, Variable: if_condition_2
  Assertion: (alt_sep_test::1::need_upward_RA!0@1#2 && alt_sep_test::1::need_downward_RA!0@1#2 ≠ alt_sep_test_2::1::need_upward_RA_2!0@1#2) ⇒ (final_src ≠ final_mut)
  Predicate Pair: ('alt_sep_test::1::need_upward_RA!0@1#2 && alt_sep_test::1::need_downward_RA!0@1#2', 'alt_sep_test_2::1::need_upward_RA_2!0@1#2')
